<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<FrameLayout 
	    android:id="@+id/frame"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    <com.sdp.custom.CImageMarkView
	        android:id="@+id/mark"
	        android:layout_width="fill_parent"
        	android:layout_height="wrap_content" />
  	</FrameLayout>  
	<Button
	    android:layout_below="@+id/frame"
       android:id="@+id/btn1"
       android:layout_width="220dp"
       android:layout_height="40dp"
       android:layout_centerHorizontal="true"
       android:text="显示页面"
       android:textSize="20sp" />
	
	<Button
	    android:layout_below="@+id/btn1"
       android:id="@+id/btn2"
       android:layout_width="220dp"
       android:layout_height="40dp"
       android:layout_centerHorizontal="true"
       android:text="显示listview"
       android:textSize="20sp" />
</RelativeLayout>